#main-nav{
    width: 150%;
}
#showcase{
    width: 150%;
}
#home-articles .articles-container{
    grid-template-columns: repeat(2,1fr);
}

#home-articles .articles-container article:first-child,
#home-articles .articles-container article:last-child{
    grid-template-columns: 1fr;
    grid-column: 1;
}
#home-articles .articles-container article:last-child{
    grid-column: 1/span 2;
}
#main-footer{
    width: 150%;
}






@media  (max-width:500px){
    #main-nav .container{
        grid-template-columns: 1fr;
        grid-gap: 1.2fr;
    }
    #main-nav ul{
        order: 2;
    }
    #main-nav ul , #main-nav .logo{
        justify-content: center;
    }
    #main-nav ul li a {
        padding: .4rem;
    }
    #showcase .showcas-container,
    #home-articles .articles-container,
    #main-footer .footer-container{
        grid-template-columns: 1fr;
    }
}